<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>StructureFinder</title>

    <link rel="stylesheet" href="http://127.0.0.1/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://127.0.0.1/jasny-bootstrap/css/jasny-bootstrap.min.css">
    <script src="http://127.0.0.1/jquery/jquery.min.js"></script>
    <script src="http://127.0.0.1/bootstrap3/js/bootstrap-3.2.0.min.js"></script>
    <script src="http://127.0.0.1/jasny-bootstrap/js/jasny-bootstrap-3.1.3.min.js"></script>

    <script src="http://127.0.0.1/JSmol_dk.nojq.lite.js"></script>

    <!--
    <script href="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
   -->


<style type="text/css">


body {
    background-color: #f0f0f0;
    /*font-size: 1.3em; */
    font-size: 12px;
    line-height: inherit;
}

#mystrtable {
    /* Format the whole table */
    height: 350px; /* Will be changed by Javascript below */
    /*max-width: 100%;*/
    overflow: auto;
    outline: solid 1px;
    box-shadow: 0 0 3pt 2pt #cfcfcf;
}

#mystrtable tr td {
    line-height: 5px;
    min-height: 5px;
    height: 5px;
}

#resitable1 tr td {
    line-height: 8px;
    min-height: 8px;
    height: 8px;
    overflow: auto;
    /*font-size: 11px;*/
}

#resitable2 tr td {
    line-height: 8px;
    min-height: 8px;
    height: 8px;
    overflow: auto;
    /*font-size: 11px;*/
}

#jsmolcolumn {
    width: 300px;
    height: 1px;
    border-color: lightgray;
    border-style: hidden;
    border-width: thin;
    border-radius: 5px;
}

/*
#myresidualtable {
    max-width: 70%;
    alignment: left;
    overflow: auto;
}*/
/*
#myresidualtable tr td {
    line-height: 8px;
    min-height: 8px;
    height: 8px;
    font-size: 1.2em;
}
*/

</style>


<script>
    // height of cif list to 35% of the screen height:
    $(document).ready(function(){
        //gets the window's height
        var b = $(window).height();
        var h = b * 0.35;
        $("#mystrtable").css("height", h);
    });
</script>

</head>



<body>

<div class="container">

<form action="strflog.cgi" enctype="multipart/form-data" method="POST">
<h2>StructureFinder</h2>
    <div id="mystrtable">
    <table class="table table-striped table-bordered table-hover table-responsive">
        <thead>
            <tr>
                <th> filename </th>
                <th> dataname </th>
                <th> directory </th>
            </tr>
        </thead>
        <tbody class="rowlink" data-link="row" data-target="a.id">
            $logtablecolumns
        </tbody>
    </table>
    </div>
</form>
</div>


<br>
<div class="container">
<!--<h4>Search structures</h4>-->
<form action="strflog.cgi" enctype="multipart/form-data" method="POST">
    <div class="form-group row">
        <div class="col-sm-6">
            <div class="input-group input-group-sm">
                <input type="text" class="form-control" placeholder="Search Unit Cell" id="cell" name="cell">
                    <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                    </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="input-group input-group-sm">
                <input type="text" class="form-control" placeholder="Search Text" id="text" name="text">
                    <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                    </div>
            </div>
        </div>
    </div>
</form>

<div class="row">
    <div class="col-md-4">
        <span id="residualstable1"></span>
    </div>

    <div class="col-md-4">
        <span id="residualstable2"></span>
    </div>
    <div class="col-md-4" id="jsmolcolumn">
        <span id="jsmoldiv"></span>
    </div>

</div>


<div class="row">
    <div class="col-sm-10">
        <span id="residuals"></span>
    </div>
    <div class="col-sm-2">

    </div>
</div>

<br>
<br>
<br>
<br>
<address>
  <strong>StructureFinder by Daniel Kratzert</strong><br>
  <a href="mailto:daniel.kratzert@ac.uni-freiburg.de">daniel.kratzert@ac.uni-freiburg.de</a>
</address>

<!-- The main container div: -->
</div>

<!-- MOL DATA
$MyMol
-->

<!-- Javascript functions start here: -->
<script>

jQuery(document).ready(function($) {

    // some options for JSmol:
    var Info;
    Info = {
        width: 275,
        height: 292,
        color: "0xf0f0f0",
        shadeAtoms: false,
        addSelectionOptions: false,
        use: "HTML5",
        readyFunction: null,
        defaultModel: "",
        bondWidth: 2,
        zoomScaling: 5,
        pinchScaling: 5.0,
        mouseDragFactor: 0.5,
        touchDragFactor: 0.15,
        multipleBondSpacing: 0,
        spinRateX: -0.08,
        spinRateY: 0.05,
        spinFPS: 20,
        spin: true,
        debug: false,
        j2sPath: ""
    };


    function get_table_data(id, element) {
        //get data and replace text
    }

    $('#mystrtable').find('tr').click(function() {
        var idstr = $(this).find("a").attr("id");
        // we got the id string, now we can have fun with it:

        // Get molecule data and display the molecule:
        $.post("strflog.cgi", {id: idstr, molecule: true}, function(result){
            //alert(result)
            Jmol._document = null;
            Jmol.getTMApplet("jmol", Info);
            $("#jsmoldiv").html(jmol._code);
            jmol.__loadModel(result);  // jmol has to be lower-case!?!
            $("#jsmolcolumn").css("height", 300);
            $("#jsmolcolumn").css("border-style", "solid");
        });

        // display the big cif data table:
        $.post("strflog.cgi", {id: idstr}, function(result){
            //alert(result)
            document.getElementById("residuals").innerHTML = result;
        });

        // Get residuals table 1:
        $.post("strflog.cgi", {id: idstr, residuals1: true}, function(result){
            //alert(result)
            document.getElementById("residualstable1").innerHTML = result;
        });

        // Get residuals table 2:
        $.post("strflog.cgi", {id: idstr, residuals2: true}, function(result){
            //alert(result)
            document.getElementById("residualstable2").innerHTML = result;
        });
    });

});

</script>



</body>
</html>
