<!DOCTYPE html>
<html lang="en">
<head>
    <title>StructureFinder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" href="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>

body {
    padding-top: 10px;
    padding-left: 8%;
    padding-right: 8%;
    background-color: #ebebeb;
    color: black;
    min-width: 530px;
    font-size: 1.2em;
}

    .header-fixed {
    width: 100%;
}


.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
    display: block;
}

table {
    table-layout: auto;
    border-collapse: collapse;
    width: 100%;
}

table .absorbing-column {
    width: 60%;
}

thead {
    /*border-radius: 4px;*/
    border-top: 1.2px solid #3e83af;
    border-left: 1.2px solid #3e83af;
    border-right: 1.2px solid #3e83af;
}

tbody > tr{
    background-color: #f1f1f1;
}

tbody {
    /*border-radius: 4px;*/
    border: 1.2px solid #3e83af;
}

.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;

}

.header-fixed > tbody {
    overflow-y: auto;
    height: 250px;
}

.header-fixed > tbody > tr > td,
.header-fixed > thead > tr > th {
    width: 20%;
    float: left;
    padding: 2px;
}
/*Anke*/
td {
    border-bottom: 1px solid #CCC;
    padding: 2px;
    text-align: left; /* IE */
}


td + td {
      border-left: 1px solid #9c9c9c;
    }

    input .cellsearch{
        width: 40%;
    }

table tbody tr td a {
  display: block;
  width: 100%;
  height: 100%;
    color: black;
}

</style>


<body>
    <form action="cgi-bin/strflog.py" enctype="multipart/form-data">
    <h1>StructureFinder</h1>
        <table class="table table-striped header-fixed table-hover">
            <thead style="font-size: 1.5em">
                <tr>
                    <th> filename </th>
                    <th> dataname </th>
                    <th class="absorbing-column"> directory </th>
                </tr>
            </thead>
            <tbody>
                $logtablecolumns
            </tbody>
        </table>
    </form>
    <p>

    <h3>Search structures:</h3>
    Search Unit Cell:
    <form method="post" action="">
        <input style="width: 30em" type="text" name="cell" value=""> <input type="submit" value="$CSearch">
    </form>
    <br>
    Search Text:
    <form method="post" action="">
        <input style="width: 30em" type="text" name="txtsearch" value=""> <input type="submit" value="$TSearch">
    </form>
</p>


</body>
</html>
